# demo

Player/player/: pom.xml
Player/player/src/main/java/com/hyj/player/: PlayerApplication.java
Player/player/src/main/java/com/hyj/player/config/: Exc.java
Player/player/src/main/java/com/hyj/player/entity/: Task.java
Player/player/src/main/java/com/hyj/player/redis/: RedisUtil.java
Player/player/src/main/java/com/hyj/player/service/: Test1Service.java  Test2Service.java  TestService.java
Player/player/src/main/java/com/hyj/player/thread/: Excutes.java  FutureTaskTest.java  LookDie.java  RecentLock.java  TestClassLoader.java  ThreadTest.java  ThreadTestUtil.java  lockspuport.java
Player/player/src/main/java/com/hyj/player/thread/entity/: TestSynchronized.java  Thread1.java  Thread2.java  ThreadCallable.java  ThreadRunnable.java
Player/player/src/main/java/com/hyj/player/util/: TestUtil两数之和.java  Z字形变换.java  两数相加.java  寻找两个正序数组的中位数.java  无重复字符串最长子串.java  最长回文子串.java
Player/player/src/test/java/com/hyj/player/: PlayerApplicationTests.java
Rabbitmq/consumer/: pom.xml
Rabbitmq/provider/: pom.xml
Rabbitmq/provider/src/main/java/com/gem/: ProviderApplication.java
Rabbitmq/provider/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/gem/: ConsumerApplication.java
consumer/src/main/java/com/gem/controller/: DubboService.java
consumer/src/main/java/com/gem/dubbo/Impl/: ZkserviceImpl.java
consumer/src/main/java/com/gem/service/: RabbitMqTestService.java
consumer/src/main/java/com/gem/service/Impl/: DubboServiceImpl.java  RabbitMqTestServiceImpl.java
consumer/src/main/java/com/gem/util/: DeadQueue.java  Quereutil.java  Quereutil1.java
consumer/src/main/resources/: policy-service-consumer.xml  policy-service-provider.xml
consumer/src/test/java/com/gem/: ConsumerApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/service/: Zkservice.java
demo1/src/main/java/com/example/service/Impl/: ZkserviceImpl.java
demo1/src/main/resources/: application.yml
dubbotest/: pom.xml
dubbotest/src/main/java/com/gem/: DubbotestApplication.java
dubbotest/src/main/java/com/gem/dubbo/: Zkservice.java
dubbotest/src/main/java/com/gem/service/: DubboService.java  Zkservice.java
dubbotest/src/main/java/com/gem/service/Impl/: DubboServiceImpl.java
dubbotest/src/main/resources/: application.yml
dubbotest/src/test/java/com/gem/: DubbotestApplicationTests.java
filedeal/: pom.xml
filedeal/file/: t_yurong_autoconfig(uat).xlsx  t_yurong_autoconfig.xlsx  t_yurong_autoconfig_202403011114.csv  t_yurong_autoconfig_202403011118.csv
filedeal/src/main/java/com/deng/: FiledealApplication.java
filedeal/src/main/java/com/deng/config/: MyDubboConfig.java
filedeal/src/main/java/com/deng/controller/: TestController.java
filedeal/src/main/java/com/deng/entity/: InfoTower.java
filedeal/src/main/java/com/deng/mapper/: InfoTowerMapper.java
filedeal/src/main/java/com/deng/service/: InfoTowerService.java  RabbitmqTestService.java  RedisService.java  Zkservice.java
filedeal/src/main/java/com/deng/service/Impl/: InfoTowerServiceImpl.java  RabbitmqTestServiceImpl.java  RedisServiceImpl.java  ZkserviceImpl.java
filedeal/src/main/java/com/deng/util/: JvmStudy.java  Producer.java  Quereutil.java  Tes.java  Test1.java  Test2.java
filedeal/src/main/resources/: application.yml
filedeal/src/main/resources/mapper/: InfoTowerMapper.xml
filedeal/src/test/java/com/deng/: FiledealApplicationTests.java
filedeal/src/test/java/com/deng/service/: InfoTowerTest.java
redis/Redis-x64-3.2.100/: dump.rdb
